# ywa-tracc

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  ecs_task.json  ywa-tracc.csproj  ywa-tracc.sln
.github/workflows/: aws.yml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200722014602_InitVideo.Designer.cs  20200722014602_InitVideo.cs  20200723003336_AddDate.Designer.cs  20200723003336_AddDate.cs  20200729230218_UserActivity.Designer.cs  20200729230218_UserActivity.cs  20200729235611_UserActivityAddDate.Designer.cs  20200729235611_UserActivityAddDate.cs  20200730001135_UserActivityAddVideoObj.Designer.cs  20200730001135_UserActivityAddVideoObj.cs  20200801125001_VideoAddDuration.Designer.cs  20200801125001_VideoAddDuration.cs  20200801153005_LastRefresh.Designer.cs  20200801153005_LastRefresh.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20201011182619_Initial-PgSQL.Designer.cs  20201011182619_Initial-PgSQL.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LastRefresh.cs  UserActivity.cs  Video.cs
Properties/: launchSettings.json
Utils/: Helpers.cs  YouTubeAPICall.cs
ViewModels/: UserActivityViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Record.cshtml  Select.cshtml  Stats.cshtml  Watch.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
